<html>
<head>
<title>Home Page</title>
</head>

<body style="background-color:rgb(255, 243, 185);"> <div class="header"> <h1 class=JJ> JJ Coffee House </h1> </div>
<div id="wrapper">

<nav class="buttons"> 
    <a href ="home.html" style="margin-right:10px; margin-left:-20px;">Home</a>
    <a href="menu.html" style="margin-right:10px;">Menu</a>
    <a href="https://www.youtube.com/watch?v=PLMQhjj3L1M" style="margin-right:10px;">Music</a>
    <a href ="https://www.workopolis.com/en" style="margin-right:10px;">Jobs</a>
</nav>

<h2 class="header2">Relax at 33</h2>
<ul class=" ul"> 
    <li>Specialty Coffee and Tea</li>
    <li>Bagels, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night</li>
</ul>

<p class="address1">12345 Route 12</p>
<p class="address2">Eilllson Bay, WI 12345</p>
<p class="phonenum">888-555-1234</p>

<footer> 
    <div class="footer-block">
    <p class="copyright">Copyright @ 2016 22 Coffee House</p>
    <p> <a href="mailto:ceyzeesofarr@gmail.com" class="Email">ceyzeesofarr@gmail.com</a></p>
    </div>
</footer>
</div>
</body> <style> 

    .buttons {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight:bold; margin-top: 20px; margin-left: 550px; }


    .header {
        background-color:rgb(214, 179, 126); 
        height: 60px; 
        margin-left: 100px; 
        margin-right: 115px;
        display: flex;
        align-items: center; 
        justify-content: center;
    }

    .JJ {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



    .header2 {margin-left: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .ul {margin-left: 90px; font-family:Arial, Helvetica, sans-serif;}
    
    .address1 {margin-left: 100px; font-family: Arial, Helvetica, sans-serif;line-height: 3px; padding-top: 10px;}
    .address2 {margin-left: 100px; font-family: Arial, Helvetica, sans-serif;line-height:3px;}
    .phonenum {margin-left: 100px; font-family: Arial, Helvetica, sans-serif;line-height:3px;}

   
    .footer-block {
    background-color: rgb(214, 179, 126);
    height: 40px;
    margin-left: 100px;
    margin-right: 115px;
    margin-top: 30px;
    }
    .copyright{margin-left: 400px;line-height: 1px; padding-top: 12px;}
    .Email{margin-left:400px;line-height:1px;}
    
</style>
</html>