<html>
<head>
<title>Home Page</title>
</head>

<body style="background-color:rgb(255, 243, 185);"> <div class="header"> <h1 class=JJ> JJ Coffee House </h1> </div>
<div id="wrapper">

<nav class="buttons"> 
    <a href ="home.html" style="margin-right:10px; margin-left:-20px;">home</a>
    <a href="menu.html" style="margin-right:10px;">Menu</a>
    <a href="https://www.youtube.com/watch?v=PLMQhjj3L1M" style="margin-right:10px;">Music</a>
    <a href ="https://www.workopolis.com/en" style="margin-right:10px;">Jobs</a>
</nav>

<h2 class="header2">Coffee at JJ</h2>
<dt class="dt1">Just Java</dt>
<dd class="dd1">Regular blend, decaffeinated coffeee, or coffee of the day.</dd>
<dd class="dd2">Endless Cup $2.00</dd>

<dt class="dt2">Cafe Latte</dt>
<dd class="dd3">House blended coffee infused into steamed milk.</dd>
<dd class="dd4">Single $1.00 Double $2.0</dd>

<dt class="dt3">Iced Cappuccino</dt>
<dd class="dd5">Sweetened espresso blended with ice-cold milk and served in a chilled glass.</dd>
<dd class="dd6">Single $4.75 Double $5.75</dd>

<footer> 
    <div class="footer-block">
    <p class="copyright">Copyright @ 2016 22 Coffee House</p>
    <p> <a href="mailto:ceyzeesofarr@gmail.com" class="Email">ceyzeesofarr@gmail.com</a></p>
    </div>
</footer>
</div>
</body> <style> 

    .buttons {font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-weight:bold; margin-top: 20px; margin-left: 550px; }


    .header {
        background-color:rgb(214, 179, 126); 
        height: 60px; 
        margin-left: 100px; 
        margin-right: 115px;
        display: flex;
        align-items: center; 
        justify-content: center;
    }

    .JJ {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



    .header2 {margin-left: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    .dt1 {margin-left: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .dt2 {margin-left: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    .dt3 {margin-left: 100px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    .dd1 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .dd2 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .dd3 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .dd4 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .dd5 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .dd6 {margin-left: 140px; font-family: Arial, Helvetica, sans-serif;}
    .footer-block {
    background-color: rgb(214, 179, 126);
    height: 40px;
    margin-left: 100px;
    margin-right: 115px;
    margin-top: 30px;
    }
    .copyright{margin-left: 400px;line-height: 1px; padding-top: 12px;}
    .Email{margin-left:400px;line-height:1px;}
    
</style>
</html>